<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <!-- Road Background with Dashed Lines -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/road_line"
            android:layerType="software" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/road_line"
            android:layerType="software" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/road_line"
            android:layerType="software" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/road_line"
            android:layerType="software" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <!-- Back button overlay (top-left) -->
    <ImageButton
        android:id="@+id/main_BTN_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="48dp"
        android:layout_marginStart="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/ic_arrow_back" />

    <!-- Hearts (Lives) -->
    <LinearLayout
        android:id="@+id/main_LAY_hearts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/heart_top_margin"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart0"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:layout_margin="@dimen/heart_margin"
            app:srcCompat="@drawable/money_bag" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:layout_margin="@dimen/heart_margin"
            app:srcCompat="@drawable/money_bag" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="@dimen/heart_size"
            android:layout_height="@dimen/heart_size"
            android:layout_margin="@dimen/heart_margin"
            app:srcCompat="@drawable/money_bag" />
    </LinearLayout>

    <!-- Game Matrix (3 columns x 8 rows) -->
    <LinearLayout
        android:id="@+id/main_LAY_matrix"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_BTN_left"
        android:layout_below="@id/main_LAY_hearts"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:orientation="vertical"
        android:weightSum="10">

        <!-- Obstacle Row 0 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_0_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/fuel" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_0_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/fuel" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_0_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/fuel" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_0_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/fuel" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_0_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/fuel" />
        </LinearLayout>

        <!-- Obstacle Row 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_1_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/clinic" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_1_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/clinic" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_1_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/clinic" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_1_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/clinic" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_1_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/clinic" />
        </LinearLayout>

        <!-- Obstacle Row 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_2_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/no_tax" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_2_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/no_tax" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_2_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/no_tax" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_2_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/no_tax" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_2_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/no_tax" />
        </LinearLayout>

        <!-- Obstacle Row 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_3_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/broken_car" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_3_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/broken_car" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_3_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/broken_car" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_3_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/broken_car" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_3_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/broken_car" />
        </LinearLayout>

        <!-- Obstacle Row 4 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_4_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/bankrupt" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_4_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/bankrupt" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_4_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/bankrupt" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_4_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/bankrupt" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_4_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/bankrupt" />
        </LinearLayout>

        <!-- Obstacle Row 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_5_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/fuel" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_5_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/fuel" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_5_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/fuel" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_5_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/fuel" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_5_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/fuel" />
        </LinearLayout>

        <!-- Obstacle Row 6 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_6_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/clinic" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_6_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/clinic" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_6_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/clinic" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_6_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/clinic" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_6_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/clinic" />
        </LinearLayout>

        <!-- Obstacle Row 7 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_7_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/broken_car" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_7_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/broken_car" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_7_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/broken_car" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_7_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/broken_car" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_7_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/broken_car" />
        </LinearLayout>

        <!-- Obstacle Row 8 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_8_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/broken_car" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_8_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/broken_car" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_8_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/broken_car" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_8_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/broken_car" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_obstacle_8_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                tools:srcCompat="@drawable/broken_car" />
        </LinearLayout>

        <!-- Car Row (Row 9) -->
        <LinearLayout
            android:id="@+id/main_LAY_car_row"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_car_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/racing_car" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_car_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/racing_car" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_car_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                app:srcCompat="@drawable/racing_car" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_car_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/racing_car" />
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_IMG_car_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="invisible"
                app:srcCompat="@drawable/racing_car" />
        </LinearLayout>
    </LinearLayout>

    <!-- Control Buttons -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_BTN_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/default_margin"
        android:text="LEFT"
        app:icon="@drawable/ic_left" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/main_BTN_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/default_margin"
        android:text="RIGHT"
        app:icon="@drawable/ic_right" />

    <!-- Money Lost Overlay Text -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_money_lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/money_lost"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/overlay_text_color"
        android:alpha="0.7"
        android:visibility="gone"
        android:elevation="10dp" />

    <!-- Score Display -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_LAY_hearts"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="@string/score_label"
        android:textSize="@dimen/score_text_size"
        android:textStyle="bold"
        android:textColor="@color/score_color"
        android:elevation="2dp" />

</RelativeLayout>